{
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        /* Node needs commonjs, and you can't use outFile with systemjs */
        "module": "commonjs",
        "outDir": "./dist",
        "noUnusedLocals": true,
        "target": "es6",
        "sourceMap": true
    }
}